
spring.datasource.url=jdbc:postgresql://localhost:5432/isystem_controller_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
